PLAYER,W1,W1,W1,W1,W2,W2,W2,W2,W3,W3,W3,W3,W4,W4,W4,W4,TEAM1,TEAM1,TEAM1,TEAM1,TEAM1,TEAM2,TEAM2,TEAM2,TEAM3,TEAM3,TEAM3,TEAM3,TEAM3,100s,PLAYER,BEST AVG,PPF,SEEDED AVG,PPT,TOTAL PTS,BALLS IP,FRAMES
Eoban ,,,,,,,,,270,290,330,290,250,290,310,200,,,,,,,,,240,230,210,,,,Eoban,305,264.5,284.8,29.4,2910,99,11
Blake (MIN),190,240,230,260,240,200,210,190,290,260,220,200,250,290,180,,340,280,140,150,250,260,230,220,280,170,200,220,120,1,Blake (MIN),293,233.7,263.1,26.0,6310,243,27
Ron (CHI),250,240,230,190,280,220,300,210,290,270,270,240,290,290,260,240,220,280,240,150,130,190,160,-,190,210,260,-,-,,Ron (CHI),285,234.6,259.8,26.1,6100,234,26
Chelsea (TNT),,,,,250,170,200,270,230,240,290,300,230,250,,,,,,,,290,230,250,,,,,,1,Chelsea (TNT),265,290.9,278.0,32.3,3200,99,11
Katie (MIN),,,,,220,270,270,280,,,,,260,240,240,210,,,,,,240,180,-,,,,,,,Katie (MIN),270,241.0,255.5,26.8,2410,90,10
Bryan (TNT),290,230,240,280,310,170,230,190,220,170,200,,210,160,,,210,230,150,190,230,190,210,-,260,230,-,-,-,,Bryan (TNT),280,218.2,249.1,24.2,4800,198,22
Sam (DEN),,,,,220,240,200,250,,,,,,,,,,,,,,180,240,180,-,-,-,-,-,,Sam (DEN),243,215.7,229.1,24.0,1510,63,7
Alex (CHI),,,,,,,,,220,260,240,150,220,170,,,,,,,,,,,190,210,,-,-,1,Alex (CHI),233,207.5,220.0,23.1,1660,72,8
Elisa,,,,,,,,,220,,,,,,,,,,,,,,,,,,,,,1,Elisa,220,220.0,220.0,24.4,220,9,1
Roosevelt (DEN),,,,,,,,,,,,,,,,,,,,,,,,,220,260,180,-,-,,Roosevelt (DEN),220,220.0,220.0,24.4,660,27,3
Amanda (DEN),180,170,190,160,190,200,200,200,,,,,,,,,170,200,170,240,240,180,220,-,-,-,-,-,-,,Amanda (DEN),225,194.0,209.5,21.6,2910,135,15
Tom (CHI),,,,,230,190,190,130,,,,,270,160,,,,,,,,240,210,100,-,-,-,-,-,,Tom (CHI),218,191.1,204.3,21.2,1720,81,9
Lana,,,,,,,,,190,180,210,,,,,,,,,,,,,,,,,,,1,Lana,193,193.3,193.3,21.5,580,27,3
Sharon (TNT),,,,,,,,,160,190,210,,,,,,,,,,,,,,170,-,-,-,-,,Sharon (TNT),183,91.3,136.9,10.1,730,72,8
Laura,,,,,,,,,220,190,,,,,,,,,,,,,,,,,,,,,Laura,205,136.7,170.8,15.2,410,27,3
Emma (DEN),,,,,,,,,,,,,,,,,,,,,,,,,130,200,-,-,-,,Emma (DEN),165,165.0,165.0,18.3,330,18,2
Nicole,,,,,,,,,,,,,270,200,230,210,,,,,,,,,,,,,,,Nicole,228,227.5,227.5,25.3,910,36,4
