TEAM,OWNERS,ABBREVIATION,RECORD,WEEK 1,WEEK 1,WEEK 1,WEEK 1,WEEK 1,WEEK 2,WEEK 2,WEEK 2,WEEK 2,WEEK 2,WEEK 3,WEEK 3,WEEK 3,WEEK 3,WEEK 3,PF,PA,TEAM PPF,AVG BALL
Denver Dragons,(Amanda),DEN,1-2,170,200,170,240,240,180,180,240,220,180,220,130,260,200,180,3010,3330,201,22
Minnesota Mini-Muffins,(Blake),MIN,2-1,340,280,140,150,250,240,260,180,230,220,280,170,200,220,120,3280,3140,219,24
Trenton Tossers,(Bryan),TNT,2-1,210,230,150,190,230,190,290,210,230,250,190,210,210,130,260,3180,3010,212,24
Chicago Cats,(Ron),CHI,1-2,220,280,240,150,130,240,190,210,160,100,280,170,200,220,120,2910,3130,194,22
,,,,,,,,,,,,,,,,,,,,,,
GAME 1,,,,GAME 2,,,GAME 3,,,TITLE GAME,,,,,,,,,,,,
TNT vs. CHI,TNT,CHI,,MIN vs. CHI,MIN,CHI,TNT vs. MIN,TNT,MIN,TNT vs. MIN,TNT,MIN,,,,,,,,,,
FRAME 1,210,220,,FRAME 1,240,240,FRAME 1,260,280,FRAME 1,300,300,,,,,,,,,,
FRAME 2,230,280,,FRAME 2,260,190,FRAME 2,320,170,FRAME 2,180,230,,,,,,,,,,
FRAME 3,150,240,,FRAME 3,180,210,FRAME 3,170,200,FRAME 3,210,270,,,,,,,,,,
FRAME 4,190,150,,FRAME 4,230,160,FRAME 4,230,220,FRAME 4,220,220,,,,,,,,,,
FRAME 5,230,130,,FRAME 5,220,110,FRAME 5,230,120,FRAME 5,140,260,,,,,,,,,,
TOTAL,1010,1020,,TOTAL,1130,910,TOTAL,1210,990,TOTAL,1050,1280,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
DEN v. MIN,MIN,DEN,,TNT vs. DEN,TNT,DEN,CHI vs. DEN,CHI,DEN,,,,,,,,,,,,,
FRAME 1,340,170,,FRAME 1,190,180,FRAME 1,190,220,,,,,,,,,,,,,
FRAME 2,280,200,,FRAME 2,290,180,FRAME 2,210,130,,,,,,,,,,,,,
FRAME 3,140,170,,FRAME 3,210,240,FRAME 3,210,260,,,,,,,,,,,,,
FRAME 4,150,240,,FRAME 4,230,220,FRAME 4,130,200,,,,,,,,,,,,,
FRAME 5,250,240,,FRAME 5,250,180,FRAME 5,260,180,,,,,,,,,,,,,
TOTAL,1160,1020,,TOTAL,1170,1000,TOTAL,1000,990,,,,,,,,,,,,,
